<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <style>
        * {
            margin:0;
        }
        body{
            background-color: rgb(103, 230, 166);
        }
        #all{
            width: 800px;
            margin: 0px auto;
        }
        img{
            width:300px;
        }
        #header{
            height: 100px;
            background-color: rgb(157, 226, 235);
            position:relative;
            font-size: 40px;
            letter-spacing: 10px;
            text-align:center ;
        }
        #wrapper{
            float:left;
            width:680px;
        }
        #leftside{
            float: left;
            width: 120px;
            height: 600px;
            background-color: rgb(0, 0, 0);
            text-align:center ;
        }
        #main{
            float: left;
            width:  560px;
            background-color: rgb(255, 255, 255);
            text-align:center ;
        }
        #rightside{
            float: right;
            width: 120px;
            height: 600px;
            background-color: rgb(0, 0, 0);
            text-align:center ;
        }
        #footer{
            clear:both;
            height: 50px;
            background-color: rgb(202, 202, 235);
        }
        img[alt]{
            border: 20px solid red;
        }
        #fixed{
            position: fixed;
            bottom:0;
            left:90%;
            background-color: white;
        }
    </style>
<title>站長介紹</title>
<meta charset="utf-8">
<meta name="author" content="許倚僭">

</head>
<body>
    <header id="header">歡迎光臨~~站長介紹</header>
    <div id=all>
            <div id="wrapper">
            <div id="leftside"><h1>延</br>畢</br>退</br>散</br>延</br>畢</br>退</br>散</h1></div>
            <div id="main"><h1>站長許倚僭</h1>
                <img src="Xue\photo\001.jpg" alt>
                <section>
                    <h2>基本介紹</h2>
                        <p>出生地：雲林麥寮鄉</p><br>
                        <p>興  趣：探討人生</p><br>
                    </div>
        </div>
        <div id="rightside"><h1>延</br>畢</br>退</br>散</br>延</br>畢</br>退</br>散</h1></div>
    </div>
    
</body>
<div id="fixed"><a href="index.html">回到頁首</a></div>
</html>